money = int(input("Введите сумму вклада: "))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
dep = [] #создаем пустой список, куда будет вложен только процент от банков
dep = list(per_cent.values())
summary = [] #создаем пустой список, куда будем вносить после каждой итерации цикла полученную выгоду (вклад/100*процент)
for i in range(len(dep)):
   total = int(money / 100 * dep[i])
   summary.append(total)
print("Максимальная сумма, которую вы можете заработать - ", max(summary))


